<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QLearning.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="112" Column="24" />
      <File FileName="Assets\Scripts\Game.cs" Line="93" Column="18" />
      <File FileName="Assets\Scripts\QLearning.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\QMatrix.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>